<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlManageCandidateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.recruiter.ManageCompanyActivity">

    <TextView
        android:id="@+id/tvCandidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        android:layout_marginEnd="@dimen/layout_padding"
        android:layout_marginBottom="@dimen/layout_padding"
        android:fontFamily="sans-serif-black"
        android:padding="@dimen/layout_padding"
        android:text="Candidates"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/acSearchCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCandidate"
        android:layout_gravity="center"
        android:gravity="center"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/acSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/layout_padding"
                    android:layout_marginTop="@dimen/layout_padding"
                    android:layout_marginEnd="@dimen/layout_padding"
                    android:background="@drawable/edit_text_style"
                    android:hint="Search Candidate"
                    android:inputType="text"
                    android:padding="@dimen/content_padding"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvFilterBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_padding" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibFilter"
                style="@style/button_gradient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_filter_alt_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCandidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acSearchCardLayout"
        android:padding="@dimen/layout_padding"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvCandidate"
        android:layout_gravity="center"
        android:padding="@dimen/layout_padding"
        android:text="@string/no_data_available"
        android:textAlignment="center"
        android:visibility="gone" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</RelativeLayout>