<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRecentChats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecentChatsActivity">

    <TextView
        android:id="@+id/tvRecentChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginTop="@dimen/layout_padding"
        android:layout_marginEnd="@dimen/layout_padding"
        android:layout_marginBottom="@dimen/layout_padding"
        android:fontFamily="sans-serif-black"
        android:padding="@dimen/layout_padding"
        android:text="Recent Chats"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRecentChats"
        android:padding="@dimen/layout_padding"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvRecentChats"
        android:layout_gravity="center"
        android:padding="@dimen/layout_padding"
        android:text="@string/no_data_available"
        android:textAlignment="center"
        android:visibility="gone" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</RelativeLayout>