<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:background="@color/transparent"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:fontFamily="sans-serif-black"
            android:padding="@dimen/layout_padding"
            android:text="FILTER BY"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAllJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding"
                    android:text="ALL JOBS"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvJobName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding"
                    android:text="JOB Name"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/tvSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding"
                    android:text="SKILLS"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding"
                    android:text="COMPANY"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvSSCPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding"
                    android:text="SSC %"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvHSCPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding"
                    android:text="HSC %"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvGraduatePercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding"
                    android:text="Graduate %"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvPostGraduatePercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding"
                    android:text="Post Graduate %"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvSpecialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_padding"
                    android:text="SPECIALIZATION"
                    android:textAlignment="center" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/alertBtnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/design_default_color_primary"
            android:fontFamily="sans-serif-black"
            android:text="CLOSE"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>