<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSenderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.legacy.widget.Space
            android:layout_width="@dimen/content_padding"
            android:layout_height="@dimen/content_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/chat_box_padding">

                <TextView
                    android:id="@+id/tvSenderMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="@dimen/content_padding"
                    android:background="@drawable/sender_chat"
                    android:padding="@dimen/layout_padding"
                    android:textColor="@android:color/black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/spacerBeforeMsg"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.legacy.widget.Space
                    android:id="@+id/spacerBeforeMsg"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/ivTail"
                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/tail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/spacerBeforeMsg" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/green_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivTail" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvSenderMessage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvSenderMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:maxLines="1"
                android:text="14:42"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvSenderMessage" />

        </LinearLayout>


        <androidx.legacy.widget.Space
            android:layout_width="@dimen/content_padding"
            android:layout_height="@dimen/content_padding" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReceiverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.legacy.widget.Space
                    android:layout_width="@dimen/content_padding"
                    android:layout_height="@dimen/content_padding" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/chat_box_padding">

                    <ImageView
                        android:id="@+id/ivReceiverTail"
                        android:layout_width="14dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="3dp"
                        android:backgroundTint="@color/design_default_color_primary"
                        android:src="@drawable/receiver_tail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/design_default_color_primary" />

                    <TextView
                        android:id="@+id/tvReceiverMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="@dimen/content_padding"
                        android:background="@drawable/reciever_chat"
                        android:padding="@dimen/layout_padding"
                        android:textColor="@android:color/white"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="@id/ivReceiverTail"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="@dimen/content_padding"
                    android:layout_height="@dimen/content_padding" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvReceiverMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:maxLines="1"
                android:text="14:42"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvReceiverMessage"
                app:layout_constraintEnd_toEndOf="@+id/tvSenderMessage" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>