<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_padding">16dp</dimen>
    <dimen name="content_padding">8dp</dimen>
    <dimen name="edit_text_padding">30dp</dimen>
    <dimen name="textSizeInButton">15sp</dimen>
    <dimen name="textSizeInEditText">18sp</dimen>
    <dimen name="textSizeLarge">25sp</dimen>
    <dimen name="card_corner_radius">10dp</dimen>
    <dimen name="card_elevation">10dp</dimen>
    <dimen name="card_stroke">2dp</dimen>
    <dimen name="edit_text_radius">8dp</dimen>
    <dimen name="chat_box_padding">118dp</dimen>
</resources>