<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="button_gradient">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">@dimen/layout_padding</item>
        <item name="android:background">@drawable/gradient_button_style</item>
        <item name="android:textAlignment">center</item>
        <item name="android:padding">@dimen/layout_padding</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/textSizeInButton</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/hint_text</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:radius">8dp</item>
    </style>

    <style name="hint_text">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>