<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jobportal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_64px"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo_64px"
        android:supportsRtl="true"
        android:theme="@style/Theme.JobPortal"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activity.RecentChatsActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ChatsActivity"
            android:exported="true" />
        <activity
            android:name=".activity.user.ViewJobDetailsOrApplyActivity"
            android:exported="true" />
        <activity
            android:name=".activity.recruiter.AddJobPositionActivity"
            android:exported="true" />
        <activity
            android:name=".activity.user.ApplicationTabsActivity"
            android:exported="true" />
        <activity
            android:name=".activity.user.SearchJobActivity"
            android:exported="true" />
        <activity
            android:name=".activity.user.UserDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".activity.recruiter.ManageCandidatesActivity"
            android:exported="true" />
        <activity
            android:name=".activity.recruiter.AddCompanyActivity"
            android:exported="true" />
        <activity
            android:name=".activity.recruiter.AddJobDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".activity.recruiter.ManageCompanyActivity"
            android:exported="true" />
        <activity
            android:name=".activity.recruiter.ManageJobsActivity"
            android:exported="true" />
        <activity
            android:name=".activity.recruiter.RecruiterDashboardActivity"
            android:exported="true" />
        <activity
            android:name=".activity.user.AddUserDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".activity.user.DashboardActivity"
            android:exported="true" />
        <activity
            android:name=".activity.RegistrationActivity"
            android:exported="true" />
        <activity
            android:name=".activity.recruiter.AddJobsActivity"
            android:exported="true" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <receiver
            android:name=".utility.BootCompletedBReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name=".utility.MyNotificationService" />
    </application>

</manifest>